<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco-customer-churn' inline='true' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco-customer-churn' name='textscan.0lzywg30v9avwl1dmtnu70q36igm'>
            <connection class='textscan' directory='/Users/gabrielleberanger/Desktop/ironhack/4-datasets' filename='telco-customer-churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lzywg30v9avwl1dmtnu70q36igm' name='telco-customer-churn.csv' table='[telco-customer-churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco-customer-churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_5705075578794065920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.767528' measure-ordering='alphabetic' measure-percentage='0.232472' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:gender:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:Partner:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:InternetService:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:gender:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='12'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column caption='Churned' datatype='integer' name='[Calculation_5705075578794065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5705075578794065920]' derivation='Avg' name='[avg:Calculation_5705075578794065920:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:Calculation_5705075578794065920:qk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:Calculation_5705075578794065920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:InternetService:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:gender:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:MultipleLines:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PhoneService:nk] / [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:PaymentMethod:nk] * [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:gender:nk]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:gender:nk]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:MultipleLines:nk] * [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco-customer-churn' name='federated.0ngmmuh02nreuj18kg5rv0uvw0yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngmmuh02nreuj18kg5rv0uvw0yb'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
              <lod column='[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:InternetService:nk] * [federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ngmmuh02nreuj18kg5rv0uvw0yb].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='1' id='12' />
                  <story-point caption='Customers by Service' captured-sheet='2' id='2' />
                  <story-point caption='Billing Options by Payment Method' captured-sheet='3' id='3' />
                  <story-point caption='Billing Options by Payment Method &amp; Contract Type' captured-sheet='4' id='4' />
                  <story-point caption='Monthly Charge by Tenure' captured-sheet='5' id='5' />
                  <story-point caption='Monthly Charge by Tenure &amp; Gender' captured-sheet='6' id='6' />
                  <story-point caption='Monthly Charge by Tenure &amp; Seniority' captured-sheet='7' id='7' />
                  <story-point caption='Monthly Charge by Tenure, Seniority &amp; Number of Lines' captured-sheet='8' id='8' />
                  <story-point caption='Monthly Charge by Tenure, Seniority &amp; Service' captured-sheet='9' id='9' />
                  <story-point caption='Monthly Charge by Demographics &amp; Services' captured-sheet='10' id='10' />
                  <story-point caption='Percentage of Clients by Demographics &amp; Services' captured-sheet='11' id='11' />
                  <story-point caption='Percentage of Churn by Demographics &amp; Services' captured-sheet='12' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
